@turbine
    plugins:borderradius, resetstyle, fontface, boxshadow, backgroundgradient

@constants
    pagewidth:600px
    //oswald:'Oswald', sans-serif
@media screen

//Import Fonts From Google
//@css @import url(http://fonts.googleapis.com/css?family=Arvo|Oswald);

#header
    #navigation
         border-radius:4px
         float:right
         ul li
            float:left
            padding:5px
            text-transform:uppercase
    .seperator
        border-right:1px solid #000
#content
        background-color:#f4eede
        width:700px
#sidepanel
    float:right
    width:250px
    h1
        font-size:25px
    h2
        font-size:13px
        span
            color:#659453
    #tweet
        background-color:#e9e3d1
        margin:15px
        padding:15px
        font-size:9px
        .time
            font-size:7px
        
#footer
    clear:both
    background-color: #988356
    height: 118px
    width: 100%
    p
        text-align:center
        color: green
        padding-top:25px


//Text
h1
    text-size:15px

#blog

h2
    color:4e7340
    
  