@turbine
    plugins:borderradius, resetstyle, fontface, boxshadow, backgroundgradient

@constants
    pagewidth:600px
    //oswald:'Oswald', sans-serif
@media screen

//Import Fonts From Google
//@css @import url(http://fonts.googleapis.com/css?family=Arvo|Oswald);

#header
    #navigation
         float:right
         padding:5px
#navigation ul
    border-radius:4px
    float:left
    .register
        background-color:#9a7a54
    .main
        background-color:#a2861
    li
        float:left
        margin:15px
    ul li
        float:left
        padding:5px
        text-transform:uppercase

.seperator
        border-right:1px solid #000
    

#content
        background-color:#f4eede
        width:900px
        margin:auto auto
#mainpanel
    float:left
    width:500px
#flickr img
    padding:5px

#sidepanel
    float:right
    width:250px
    h1
        font-size:25px
    h2
        font-size:13px
        span
            color:#659453
    #tweet
        background-color:#e9e3d1
        margin:15px
        padding:15px
        font-size:9px
        .time
            font-size:7px
   .youtube
        background-color:#eae6d5
   .facebook
        background-color:#e8e3d0
#footer
    clear:both
    background-color: #988356
    height: 118px
    width: 100%
    p
        text-align:center
        color: green
        padding-top:25px
h1
    font-size:35px
    padding-top:15px
h2
    color:4e7340
    
//Buttons
.button
    border-radius:10px
    background-color:#659453
    color:#fff
    padding:5px
    box-shadow:2px 2px 6px #000
.greenlink
    color:#659352
.underline
    text-decoration:underline